<html>
<body>

  <style>
    body {
      margin:0;
      padding:0;
    }

    #amy {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.7,
    }

    img {
      border:0 none;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
      display:block;
    }

    a img {
      border:0 none;
    }

    table, td {
      border-collapse:collapse;
    }  

    h1 {
      font-size: 56px;
      margin: 0;
      color: #ffffff;
    }
    h2 {
      font-size: 28px;
      margin: 0;
      color: #ffffff;
      font-weight: 100;
    }
    h3 {
      font-size: 28px;
    }
    ol {}
    li {
      margin-bottom: 1em;
    }

  </style>
  
  <table border="0" cellpadding="30" cellspacing="0" height="100%" width="100%" id="amy">
    <tr>
      <td align="center" valign="top" width="100%">

        <table border="0" cellspacing="0" cellpadding="50" width="600">
          <tr>
            <td align="center" valign="center"bgcolor="#007bc3">
              <h1>Lovely!</h1>
              <h2>You've been awarded an Amy!</h2>
            </td>
          </tr>
        </table>

        <table border="1" cellspacing="0" cellpadding="50" width="600">
          <tr>
            <td align="left" valign="top">
              

              <h3>[[amy_giver]] has just rewarded you for:</h3>

              <table border="0" cellspacing="0" cellpadding="10" width="100%">
                <tr>
                  [[amy_values]]
                </tr>
              </table>

              <p>
                <b>&ldquo;[[explanation]]&rdquo;</b>
              </p>

              <h4>What happens next?</h4>
              <ol>
                <li>Angela Shaw (PA to the Director of Online) will request 2,000 WoW points (worth &pound;20.00) on your behalf. She sends the list of all 15 Amy recipients on the 11th of each month.</li>
                <li>At an indeterminable point after that (let's say 6-8 weeks but it could be more or less), you will receive an email saying your WoW points have been processed.</li>
                <li>You can then spend your points using Employee Discounts.</li>
              </ol>


            </td>
          </tr>
        </table>


      </td>
    </tr>
  </table>

</body>
</html>