<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Three UK Pattern Library</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/style.css?1432904994" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1432904994" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1432904994" media="all" />
		

		<!-- End Pattern Lab -->
	
	</head>
	<body class="body">		<h3 class="u-text-size-5">Simple.</h3>
<table>

  <thead>
    <tr>
      <th>Year.</th>
      <th>Usage.</th>
      <th>Cost.</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td class="cell--numeric">2015</td>
      <td class="cell--numeric">328 mins.</td>
      <td class="cell--numeric">£44</td>
    </tr>
    <tr>
      <td class="cell--numeric">2014</td>
      <td class="cell--numeric">256 mins.</td>
      <td class="cell--numeric">£35</td>
    </tr>
    <tr>
      <td class="cell--numeric">2013</td>
      <td class="cell--numeric">421 mins.</td>
      <td class="cell--numeric">£46</td>
    </tr>

  </tbody>

</table>


<h3 class="u-text-size-5">Striped.</h3>
<table class="table--striped">

  <thead>
    <tr>
      <th>Year.</th>
      <th>Usage.</th>
      <th>Cost.</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td class="cell--numeric">2015</td>
      <td class="cell--numeric">328 mins.</td>
      <td class="cell--numeric">£44</td>
    </tr>
    <tr>
      <td class="cell--numeric">2014</td>
      <td class="cell--numeric">256 mins.</td>
      <td class="cell--numeric">£35</td>
    </tr>
    <tr>
      <td class="cell--numeric">2013</td>
      <td class="cell--numeric">421 mins.</td>
      <td class="cell--numeric">£46</td>
    </tr>

  </tbody>

</table>


<h3 class="u-text-size-5">Responsive block.</h3>
<table class="table--responsive table--striped">

  <thead>
    <tr>
      <th>Data.</th>
      <th>Minutes.</th>
      <th>Per month.</th>
      <th>Contract length.</th>
      <th>Upfront cost.</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td class="cell--numeric" data-title="Data.">2GB</td>
      <td class="cell--numeric" data-title="Minutes.">All-you-can-eat</td>
      <td class="cell--numeric" data-title="Per month.">£44</td>
      <td class="cell--numeric" data-title="Contract length.">24 months</td>
      <td class="cell--numeric" data-title="Upfront cost.">£49</td>
      <td class="cell--numeric">
        <button class="button--hulk button--full">Add to basket</button>
      </td>
    </tr>
    <tr>
      <td class="cell--numeric" data-title="Data.">4GB</td>
      <td class="cell--numeric" data-title="Minutes.">600</td>
      <td class="cell--numeric" data-title="Per month.">£44</td>
      <td class="cell--numeric" data-title="Contract length.">24 months</td>
      <td class="cell--numeric" data-title="Upfront cost.">£49</td>
      <td class="cell--numeric">
        <button class="button--hulk button--full">Add to basket</button>
      </td>
    </tr>
    <tr>
      <td class="cell--numeric" data-title="Data.">2GB</td>
      <td class="cell--numeric" data-title="Minutes.">All-you-can-eat</td>
      <td class="cell--numeric" data-title="Per month.">£44</td>
      <td class="cell--numeric" data-title="Contract length.">24 months</td>
      <td class="cell--numeric" data-title="Upfront cost.">£49</td>
      <td class="cell--numeric">
        <button class="button--hulk button--full">Add to basket</button>
      </td>
    </tr>
    <tr>
      <td class="cell--numeric" data-title="Data.">4GB</td>
      <td class="cell--numeric" data-title="Minutes.">600</td>
      <td class="cell--numeric" data-title="Per month.">£44</td>
      <td class="cell--numeric" data-title="Contract length.">24 months</td>
      <td class="cell--numeric" data-title="Upfront cost.">£49</td>
      <td class="cell--numeric">
        <button class="button--hulk button--full">Add to basket</button>
      </td>
    </tr>
    <tr>
      <td class="cell--numeric" data-title="Data.">All-you-can-eat</td>
      <td class="cell--numeric" data-title="Minutes.">All-you-can-eat</td>
      <td class="cell--numeric" data-title="Per month.">£44</td>
      <td class="cell--numeric" data-title="Contract length.">24 months</td>
      <td class="cell--numeric" data-title="Upfront cost.">£49</td>
      <td class="cell--numeric">
        <button class="button--hulk button--full">Add to basket</button>
      </td>
    </tr>
  </tbody>

</table>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "atoms-tables";
		var lineage        = [];
		var lineageR       = [];
		var patternState   = "inprogress";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1432904994">
		(function() {
			if (self != top) {
				var cb = '1432904994';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1432904994">
		(function() {
			if (self != top) {
				var cb = '1432904994';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


	</body>
</html>